%button
  padding: .6rem 1.4rem
  font-size: 1.4rem
  color: $light
  background-color: $color-primary
  cursor: pointer
  transition: .2s all ease

  &:hover
    background-color: darken($color-primary, 10%)
