@font-face
  font:
    family: 'Bud'
    weight: bold
    style: normal
  src: url('/assets/fonts/BudBold.eot')
  src: url('/assets/fonts/BudBold.eot?#iefix') format('embedded-opentype'),	url('/assets/fonts/BudBold.woff2') format('woff2'), url('/assets/fonts/BudBold.woff') format('woff'), url('/assets/fonts/BudBold.ttf') format('truetype'),	url('/assets/fonts/BudBold.svg#BudBold') format('svg')
