*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  height: 100%

body
  height: 100%
  font:
    family: $font-family
    size: $font-size
    weight: $font-weight
  text-rendering: optimizeLegibility
  background:
    color: $color-primary
    image: url(/assets/img/bg.png)
    position: center center
    repeat: no-repeat

.main
  width: 66.25rem
  height: 100%
  margin: 0 auto
  padding: 2rem 3rem
  background-color: rgba(0,0,0,.6)
