.home
  background-image: url(/assets/img/bg-bud.png)

.home .main
  display: none

.home-article
  width: 34.5rem
  margin: 0 auto
  color: $light

.home-article > img
  position: relative
  left: -180px

.home-title
  margin-bottom: .5rem
  font-size: 2.8rem

.home-text a
  color: $light
  @extend %flexbox
  +align-items(center)

.home-text img
  float: left
  display: block
  margin-right: 1rem
  width: 50px
