.bar-filters
  margin: 2rem auto
  text-align: center
  @extend %flexbox
  +align-items(center)
  +justify-content(center)

  @media (max-width: 50rem)
    +flex-direction(column)

.bar-filter
  -webkit-appearance: none
  width: 30%
  padding: .625rem .9375rem
  border: 0
  border-bottom: .125rem solid
  font:
    family: $font-family
    size: 1.5rem
  text-transform: uppercase
  color: #fff
  background: none

  &[disabled]
    opacity: .5

  option
    color: initial

  @media (max-width: 50rem)
    width: 100%
    
    &:not(:last-child)
      margin-bottom: 1rem
