.bar-content
  @extend %flexbox
  +align-items(center)
  +flex-wrap(wrap)

.bar-item
  min-width: 20rem
  width: 30%
  display: inline-block
  margin:
    right: .75rem
    bottom: .9375rem
  color: $light  

  @media (max-width: 67.5rem)
    width: 49%

  @media (max-width: 50rem)
    min-width: 100%
    width: 100%

  &--hidden
    display: none

.bar-item_title
  display: block
  padding: .625rem
  font-size: 1.1rem
  background-color: #000

.bar-item_image
  position: relative
  margin: 0
  height: 200px
  overflow: hidden

  > img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 200px
    width: 100%
    display: block
    object-fit: cover

.bar-item_info p
  margin: 0
  font-size: .9rem

.bar-item_caption
  position: absolute
  @extend %flexbox
  +align-items(flex-end)
  +justify-content(space-between)
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden
  height: 100%
  background: -webkit-linear-gradient(transparent 0%, rgba(0,0,0,.6) 95%)
  background: -moz-linear-gradient(transparent 0%, rgba(0,0,0,.6) 95%)
  background: linear-gradient(transparent 0%, rgba(0,0,0,.6) 95%)

  &:hover > .bar-item_article
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    transform: translateY(0)

.bar-item_article
  position: absolute
  @extend %flexbox
  +align-items(center)
  +justify-content(flex-start)
  +flex-direction(column)
  width: 100%
  height: 100%
  padding: .25rem 1rem
  text-align: center
  background-color: rgba(0,0,0,.8)
  -webkit-transform: translateY(100%)
  -moz-transform: translateY(100%)
  transform: translateY(100%)
  -webkit-transition: .3s all ease
  -moz-transition: .3s all ease
  transition: .3s all ease

.bar-item_article-title
  margin:
    top: .5rem
    bottom: 0
  font-size: 1.6rem

.bar-item_article-text
  font-size: .8rem

.bar-item_footer
  position: relative
  @extend %flexbox
  +align-items(center)
  +justify-content(space-between)
  width: 100%
  padding: .9375rem

  @media (max-width: 11.25rem)
    +align-items(flex-start)
    +flex-direction(column)

  p
    margin: 0
    font-size: .8rem

.bar-social
  text-align: right

.bar-social_item
  display: inline-block
  width: 24px
  height: 24px

  @media (max-width: 11.25rem)
    width: 16px
    height: 16px

  &:not(:last-child)
    margin-right: .5rem
  
  img
    display: block
    width: 100% 
