.menu
  margin-top: 2rem
  padding: 1.4rem
  border-top: 2px solid $color-primary
  text-align: center
  background-color: rgba($color-secondary,.8)

.menu-item
  margin: 0 1.3rem
  font-size: 1.6rem
  color: $light
  text:
    decoration: none
    transform: uppercase

  &:hover
    padding-top: 1.25rem
    border-top: 2px solid $light
