.page-header
  color: $light
  text-align: center

.page-title,
.page-subtitle
  margin: 1rem 0

.page-title
  font-size: 6rem

  @media (max-width: 47.5rem)
    font-size: 4rem

  @media (max-width: 36rem)
    font-size: 2.5rem

.page-subtitle
  font-size: 1.6rem

  @media (max-width: 36rem)
    font-size: 1.2rem
