.is-censored
  > .main
    display: none

  .censored
    @extend %flexbox
    +align-items(center)
    +justify-content(center)

.censored
  display: none
  height: 100%
  text-align: center
  background: rgba(0,0,0,.8)

.censored-content
  width: 430px
  margin: 0 auto

.censored-logo
  display: block

.censored-text
  margin: 2rem 0
  font-size: 1.6rem
  color: $light

.censored-actions
  @extend %flexbox
  +justify-content(space-evenly)

.censored-actions_button
  @extend %button
